{
  "name": "rpg-status",
  "version": "1.0.0",
  "description": "This is a simple discord bot that allows you to generate players statuses.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielnaoto/rpg-status.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabrielnaoto/rpg-status/issues"
  },
  "homepage": "https://github.com/gabrielnaoto/rpg-status#readme",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0"
  }
}
